<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="us.master.acme_explorer.ui.main_menu.MainMenuFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_nav_home_to_nav_gallery2"
            app:destination="@id/nav_gallery_trips" />
        <action
            android:id="@+id/action_nav_home_to_nav_selected_trips"
            app:destination="@id/nav_selected_trips" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="us.master.acme_explorer.ui.main_menu.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery_trips"
        android:name="us.master.acme_explorer.ui.available_trips.AvailableTripsFragment"
        android:label="@string/menu_gallery_trips"
        tools:layout="@layout/fragment_trips_base_view">
        <action
            android:id="@+id/action_nav_gallery_to_nav_home2"
            app:popUpTo="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_selected_trips"
        android:name="us.master.acme_explorer.ui.selected_trips.SelectedTripsFragment"
        android:label="@string/menu_selected_trips"
        tools:layout="@layout/fragment_trips_base_view">
        <action
            android:id="@+id/action_nav_selected_trips_to_nav_home"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/activeTripFragment"
        android:name="us.master.acme_explorer.ui.active_trip.ActiveTripFragment"
        android:label="@string/trips_details" >
        <action
            android:id="@+id/action_activeTripFragment_pop"
            app:popUpTo="@id/activeTripFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>