<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorShadow"
    android:layout_height="match_parent"
    tools:context=".ui.main_menu.MainMenuFragment">

    <GridView
        android:id="@+id/my_grid_view_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>